<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FimGoogleFonts-->
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Fim Icons-->
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <header>
        <div class="interface" id="#inicio">
            <div class="logo">
                <a href="">
                    <img src="images/logo.png" width="120" height="120" alt="Logo Gabriel">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop" id="inicio">
               <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#tecnologias">Tecnologias</a></li>
                <li><a href="#projetos">Projetos</a></li>               
               </ul> 
            </nav>
            <div class="btn-contato">
                <a href="#contato"><button>Contato</button></a>               
            </div><!--btn-contato-->  
        </div><!--interface-->
    </div><!--interface-->
    </header>   
    <main>
        <section class="topo-do-site">
            <div class="interface">                
                    <div class="txt-topo-site">
                        <h1>Site Reliability Engineering</h1>
                         <p> Sempre busco o melhor para mim e para os outros. Com minha experiência, atuo como um facilitador entre Desenvolvedores e equipes de Operações/Infraestrutura, aprimorando a produção e gerando impactos positivos para toda a equipe. </p>                                          
                    </div><!--img-topo-site-->               
            </div><!--interface-->
        </section><!--topo-do-site-->
        <section  id="sobre" class="sobre">
                    <div class="img-topo-site">
                        <img src="images/fotopessoal.png"  alt=""> 
                    </div>                                 
                    <div class="txt-sobre">
                        <h1>MAIS SOBRE MIM!</h1>
                        <p>Atualmente estou cursando Redes de Computadores pela Anhembi Morumbi. Atualmente, trabalho em outra área, mas estou sempre em busca de aprender mais. Sou apaixonado por tocar contrabaixo e passar tempo no computador. Desde o início de 2024, comecei a explorar o universo DevOps e, rapidamente, fui aprendendo a utilizar ferramentas essenciais como Docker, Linux, redes, além de conceitos como HTTPS e certificados SSL. Também adquiri conhecimento em outras tecnologias importantes no mundo DevOps, como AWS, pipelines com Azure DevOps, GitLab, entre várias outras.</p>                      
                        <div class="btn-social">
                            <a href="https://www.instagram.com/gabrieldaconceicao27/"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://github.com/GabrielDaConceicao"><button><i class="bi bi-github"></i></button></a>
                            <a href="https://www.linkedin.com/in/gabriel-conceição-4a8b492b0/"><button><i class="bi bi-linkedin"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->
        <section class="servicos" id="tecnologias">
            <div class="max-width">
                <h2 class="titulo">TECNOLOGIAS</h2>
                <div class="servicos-conteudo">                 
                    <div class="card3">
                        <div class="box">
                            <img src="icones/redes.png" width="100" height="100" alt="">
                            <div class="text">Redes</div>                        
                    </div> 
                  </div>   
                    <div class="card4">
                        <div class="box">
                            <img src="icones/linux.png" width="100" height="100" alt="">
                            <div class="text">Linux</div>                                                     
                        </div>
                    </div>   
                    <div class="card5">
                        <div class="box">
                            <!-- <ion-icon name="logo-java"></ion-icon> -->                           
                            <img src="icones/docker.png" width="100" height="100" alt="">
                            <div class="text">Docker</div>                           
                            
                        </div>
                    </div>   
                    <div class="card6">
                        <div class="box">
                            <img src="icones/python.png" width="100" height="100" alt="">
                            <div class="text">Python</div>                          
                            
                        </div>
                    </div>   
                    <div class="card7">
                        <div class="box">
                            <img src="icones/terraform.png" width="100" height="100" alt="">
                            <div class="text">Terraform</div>                          
                            
                        </div>
                    </div>
    
                    <div class="card7">
                        <div class="box">
                            <img src="icones/kubernetes.png" width="100" height="100" alt="">
                            <div class="text">Kubernetes</div>                            
                           
                        </div>
                    </div>
    
                </div>
            </div>
        </section>
       <!-- Projetos -->
       <section class="projetos" id="projetos">
        <div class="centralizador projetos">
            <h1 class="project">PROJETOS</h1>
            <div class="projetos-itens">
                <a href="https://github.com/GabrielDaConceicao/InstanceEC2-AWS" target="_blank">
                    <div class="pro portfolio" style="background-image: url(images/projeto.png);">Terraform+Aws                      
                    </div></a>
                <div class="projetos-itens">
                    <a href="https://github.com/GabrielDaConceicao/AppService-Docker" target="_blank">
                        <div class="pro portfolio" style="background-image: url(images/projeto2.png);">Docker+AppService</div></a>                              
                <div class="pro">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
                <div class="pro escondido">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
                <div class="pro escondido">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
                <div class="pro escondido">
                    <div class="breve"><p>EM BREVE</p></div>
                </div>
            </div>

            <div class="github-link">
                <a href="https://github.com/GabrielDaConceicao"><button>Ver Mais</button></a>
                
            </div>
        </div>
    </section>
    <!-- Projetos -->
    <section class="formulario" >
        <div class="interface" id="contato">
            <h2 class="titulo">FALE <span>COMIGO!</span></h2>
            <form action="https://formsubmit.co/gconceicao631@gmail.com" method="post">
                <label for="nome">NOME </label>
                <input type="nome" name="" id="nome" placeholder="Seu nome completo:" required>
                <label for="email">E-MAIL </label>
                <input type="text" name="" id="email" placeholder="Seu e-mail:" required>
                <label for="celular">CELULAR </label>
                <input type="text" name="" id="celular" placeholder="Seu celular:">
                <label for="mensagem">MENSAGEM </label>
                <textarea name="mensagem" id="mensagem" placeholder="Sua mensagem" required></textarea>
                <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>                              
            </form>
        </div><!--interface-->
    </section><!--formulario-->

</main>

<footer>
    <div class="interface" >
        <div class="line-footer">
            <div class="flex">
                    <div class="logo-footer">
                        <img src="images/logo.png" width="120" height="120" >
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="https://www.instagram.com/gabrieldaconceicao27/"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://wa.me/45999154723"><button><i class="bi bi-whatsapp"></i></button></a>
                        <a href="https://www.linkedin.com/in/gabriel-conceição-4a8b492b0/"><button><i class="bi bi-linkedin"></i></button></a>
                    </div><!--btn-social-->
                    </div>
        </div><!--line-footer-->

        <div class="line-footer borda">
            <p><i class="bi bi-envelope-fill"></i> <a href="mailto:gconceicao631@gmail.com">gconceicao631@gmail.com</a></p>
        </div><!--line-footer-->
    </div><!--interface-->
</footer>

    
</body>
</html>
